spring.application.name=RD WiFi Notification
## Database configuration
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://localhost:5432/rd_notification
spring.datasource.username=postgres
spring.datasource.password=khanhdew123aA@#$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true